logging.trace.enabled=true
server.port=8888
spring.profiles.active=property

swagger.title = Camel test API
swagger.description = Test Swagger
swagger.termsOfServiceUrl = https://github.com/przodownikR1/camel_boot
swagger.contact = przodownikR1@gmail.com
swagger.license = MIT
swagger.licenseUrl = http://opensource.org/licenses/MIT


filePattern=yyyy-MM-dd->HH:mm:ss